# budynki
OBJECT_STATIC EPKP/hangar1/hangar1.ac 20.19619354 50.08396286 199.8124 -90.0 0.0 -0.0
OBJECT_STATIC EPKP/hangar2/hangar2.ac 20.199206 50.084165 199.8124 -90.0 0.0 -0.0
OBJECT_STATIC EPKP/mainbuilding/mainbuilding.ac 20.197250 50.083952 199.8124 -90.0 0.0 -0.0

# windsocks
OBJECT_SHARED Models/Airport/windsock.xml 20.19751511 50.08394348 207.8477 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 20.19908923 50.08422206 202.3124 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/windsock.xml 20.20155716 50.08613456 197.9181 0.0 0.0 -0.0


# Decimal Degrees = Degrees + minutes/60 + seconds/3600

# drzewa
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19674223 50.08393217 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.196424 50.083569 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.196707 50.083576 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.196903 50.083566 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.197319 50.083566 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.197440 50.083576 199.8124 0.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19751632 50.08357712 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19751632 50.083498 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19751632 50.083452 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19751632 50.083384 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19751632 50.083291 199.8124 0.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.196824 50.083211 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.196520 50.083252 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19839098 50.08329455 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19858529 50.08334381 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19858021 50.08343006 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19861174 50.08329800 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19825632 50.08356535 199.8124 0.0 0.0 -0.0

# zywoplot
OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19615401 50.08301519 199.8124 100.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19686770 50.08312241 199.8124 100.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge_10m.ac 20.19733418 50.08320291 199.8124 90.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge_10m.ac 20.19749354 50.08323059 199.8124 90.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19944670 50.08327392 199.8124 90.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.20006391 50.08327392 199.8124 90.0 0.0 -0.0

# tankowanie

# butle gaz

# samochody osobowe
OBJECT_STATIC EPKP/scenery/hatchback_red.ac 20.196432 50.083496 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_silver.ac 20.196435 50.083438 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_blue.ac 20.198935 50.083574 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_red.ac 20.19866534 50.08348737 199.8124 90.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_blue.ac 20.19886285 50.08368185 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_silver.ac 20.19872073 50.08392219 199.8124 0.0 0.0 -0.0

#furgonetki
OBJECT_STATIC EPKP/scenery/van-blue-muc.xml 20.19964207 50.08336066 199.8124 0.0 0.0 -0.0

# cessna 152
OBJECT_STATIC EPKP/scenery/Cessna150_fr_reg.xml 20.197460 50.084114 199.8124 90.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cessna150_fr_reg.xml 20.196124 50.084104 199.8124 90.0 0.0 -0.0

# dromader
OBJECT_STATIC EPKP/scenery/M18B_Dromader_low_poly.xml 20.19802565 50.08430758 199.8124 180.0 0.0 -0.0

# il

# tecnam
OBJECT_STATIC EPKP/scenery/virus-sw.ac 20.19780977 50.08435293 199.8124 90.0 0.0 -0.0

# wiekszy

# szybowce
OBJECT_STATIC EPKP/scenery/ask21-low-poly-red.xml 20.195251 50.087925 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/ask21-low-poly-red.xml 20.195155 50.087520 199.8124 0.0 0.0 -0.0

# trailer szybowca
OBJECT_STATIC EPKP/scenery/glider-trailer-open.ac 20.19667340 50.08403591 199.8124 90.0 0.0 -0.0
