# budynki
OBJECT_STATIC EPKP/hangar1/hangar1.ac 20.19628766 50.08400131 199.8124 -90.0 0.0 -0.0
OBJECT_STATIC EPKP/hangar2/hangar2.ac 20.199206 50.084165 199.8124 -90.0 0.0 -0.0
OBJECT_STATIC EPKP/mainbuilding/mainbuilding.ac 20.197250 50.083952 199.8124 -90.0 0.0 -0.0

OBJECT_STATIC EPKP/dodatkowe/dystrybutor.ac 20.19824898 50.08412026 199.4586 268.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/budynek_stacji.ac 20.19850938 50.08368334 199.7273 178.4 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/zbiornik_gaz.ac 20.19892853 50.08369737 199.6429 0.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/wiata_tankowanie.ac 20.19881729 50.08368985 199.6810 92.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/wiata_tankowanie.ac 20.19866897 50.08371651 199.6903 272.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/wiata_tankowanie.ac 20.19935679 50.08387810 199.3957 356.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/budynek2.ac 20.19773504 50.08324969 200.2693 92.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/budynek4.ac 20.19788659 50.08398808 199.6203 92.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/budynek2.ac 20.19785441 50.08382764 199.7620 0.0 0.0 -0.0
OBJECT_STATIC EPKP/dodatkowe/budynek1.ac 20.19979120 50.08341998 199.5848 92.0 0.0 -0.0

# windsocks
OBJECT_STATIC Models/Airport/windsock.xml 20.19751511 50.08394348 207.8477 0.0 0.0 -0.0
OBJECT_STATIC Models/Airport/windsock.xml 20.19908923 50.08422206 202.3124 0.0 0.0 -0.0
OBJECT_STATIC Models/Airport/windsock.xml 20.20155716 50.08613456 197.9181 0.0 0.0 -0.0

# samochody osobowe
OBJECT_STATIC EPKP/scenery/hatchback_red.ac 20.196432 50.083496 201 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_silver.ac 20.196435 50.083438 201 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_blue.ac 20.198935 50.083574 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_red.ac 20.19866534 50.08348737 199.8124 90.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_blue.ac 20.19886285 50.08368185 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/hatchback_silver.ac 20.19872073 50.08392219 199.8124 0.0 0.0 -0.0

#furgonetki
OBJECT_STATIC EPKP/scenery/van-blue-muc.xml 20.19964207 50.08336066 199.8124 0.0 0.0 -0.0

# cessna 152
OBJECT_STATIC EPKP/scenery/Cessna150_fr_reg.xml 20.197460 50.084114 199.8124 90.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cessna150_fr_reg.xml 20.196124 50.084104 199.8124 90.0 0.0 -0.0

# dromader
OBJECT_STATIC EPKP/scenery/M18B_Dromader_low_poly.xml 20.19802565 50.08430758 199.8124 180.0 0.0 -0.0

# tecnam
OBJECT_STATIC EPKP/scenery/virus-sw.ac 20.19780977 50.08435293 199.8124 90.0 0.0 -0.0

# szybowce
OBJECT_STATIC EPKP/scenery/ask21-low-poly-red.xml 20.195251 50.087925 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/ask21-low-poly-red.xml 20.195155 50.087520 199.8124 0.0 0.0 -0.0

# trailer szybowca
OBJECT_STATIC EPKP/scenery/glider-trailer-open.ac 20.19667340 50.08403591 199.8124 90.0 0.0 -0.0

# drzewa
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19674223 50.08393217 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.196424 50.083569 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.196707 50.083576 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.196903 50.083566 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.197319 50.083566 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.197440 50.083576 199.8124 0.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19751632 50.08357712 201 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19751632 50.083498 201 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19751632 50.083452 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19751632 50.083384 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19751632 50.083291 201 0.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.196824 50.083211 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.196520 50.083252 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19839098 50.08329455 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19858529 50.08334381 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19858021 50.08343006 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19861174 50.08329800 199.8124 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19825632 50.08356535 199.8124 0.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19597471 50.08299022 201.5 283.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19665402 50.08308536 201.5 283.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19722500 50.08316587 201.5 283.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19804355 50.08323196 201.9974 270.8 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge_10m.ac 20.19859768 50.08323909 201.9807 91.2 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge_10m.ac 20.19846083 50.08324274 201.3926 272.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge-50m.ac 20.19804355 50.08323196 201.9974 270.8 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge_10m.ac 20.19859768 50.08323909 201.9807 91.2 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Hedge_10m.ac 20.19846083 50.08324274 201.3926 272.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19781366 50.08368585 199.8778 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19789262 50.08370115 199.8514 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19799045 50.08370728 199.8291 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19787969 50.08366887 199.8797 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19808471 50.08370188 199.8162 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19808539 50.08382781 199.7139 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19772989 50.08377436 199.8173 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19786400 50.08376924 199.7987 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.19797025 50.08377072 199.7794 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.19822023 50.08371330 199.7820 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.20650482 50.08439233 197.0393 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.20640502 50.08433172 197.0700 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.20640819 50.08448572 197.0672 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.20635087 50.08440535 197.0854 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.20618683 50.08447920 197.1340 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.20630251 50.08453319 197.0986 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.20621624 50.08450729 197.1249 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.20629727 50.08427595 197.1030 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/coniferous-tree2.xml 20.20670116 50.08433995 196.9808 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/beech33.xml 20.20645549 50.08454019 197.0524 0.0 0.0 -0.0


OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19888668 50.08394827 199.4458 88.4 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19902725 50.08394602 199.4224 88.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19916624 50.08394315 199.3901 88.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19930337 50.08394043 199.3605 88.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19944178 50.08393781 199.3276 88.8 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19957824 50.08393587 199.2956 89.2 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19975150 50.08389484 199.2827 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19975132 50.08380811 199.3453 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19975048 50.08374034 199.3955 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19985127 50.08365055 199.4324 1.2 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19985409 50.08356247 199.5007 1.2 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19985676 50.08347379 199.5695 1.2 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19986013 50.08338610 199.6372 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19888401 50.08403554 199.3941 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19888420 50.08412812 199.3267 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19836547 50.08356322 199.8831 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19836484 50.08347447 199.9626 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19836432 50.08338605 200.0417 0.0 0.0 -0.0

OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19864923 50.08394167 199.5100 94.8 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_2500_2030_5.ac 20.19878675 50.08394946 199.4713 142.4 6.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19881021 50.08396881 199.4552 180.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19880975 50.08405744 199.3934 180.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19880539 50.08414618 199.3320 267.6 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_5000_2030_5.ac 20.19866659 50.08414958 199.3571 272.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19859474 50.08414799 199.3725 284.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19845929 50.08412587 199.4156 272.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19818583 50.08411858 199.4700 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19818678 50.08402858 199.5381 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19818834 50.08393905 199.6055 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_10000_2030_5.ac 20.19818881 50.08385036 199.6754 0.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_5000_2030_5.ac 20.19818916 50.08376314 199.7465 92.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_5000_2030_5.ac 20.19860936 50.08390317 199.5506 146.8 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_2500_2030_5.ac 20.19858812 50.08388391 199.5734 144.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_5000_2030_5.ac 20.19851769 50.08387961 199.5892 94.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_5000_2030_5.ac 20.19975089 50.08365094 199.5219 92.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_2500_2030_5.ac 20.19982037 50.08365261 199.4398 88.0 0.0 -0.0
OBJECT_STATIC EPKP/scenery/Cloture_1poteau_5000_2030_5.ac 20.19836338 50.08329899 200.2011 0.0 0.0 -0.0


